

<?php // открытие тега php (начало php документа)
	// подключаемся к бд
    $host = 'localhost'; // имя хоста( в данном случае localhost) // $host - имя переменной(хостинга)
    $user = 'root'; // имя пользователя бд // $user - имя переменной (пользователя бд)
    $password = ''; // пароль пользователя, если его нет то оставим пустым // $password - имя переменной(пароля пользователяв бд)
    $database = 'mmclub'; // имя базы данных, которую создали // $database - имя переменной(имя бд которую подключаем)
	
	// подключаемся к серверу MySQL 
	$link = mysqli_connect($host, $user, $password, $database) // $link переменная которой присваиваеться функция 
	// mysqli_connect (открывает соединение с сервером mysql) в которой содержатся параметры(переменные прописанные выше)
	// эти переменные содержат в себе подключение бд конкретные ячейки
	or die("Ошибка" .mysqli_error($link)); // or die() - остановить сценарий в случае ошибки. die() это псевдоним
	// конструкций языка exit()
	// mysql_error() - возвращает название(текст последней) ошибки, которая выводится перед остановкой скрипата 
	// переменная $link выше подключается к переменным(ячейкам) самой бд
	// конец php документа
	?>

